<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>About Us</title>
    <link href="about_us.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Caudex|Forum|Port+Lligat+Slab|Cormorant+SC|Fredericka+the+Great|Pompiere&display=swap" rel="stylesheet">
    <script type="text/javascript" src="translate-it.js"></script>
    <script type="text/javascript">
      TranslateIt.init();
    </script>
</head>
  <body>
    <style>
      img {
        width: 40%;
        height: 10%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-size: 100%;
      }

      .active {
        background-color: #4CAF50;
      }

      .navbar {
        font-size: 20px;
        width: 100%;
        background-color: #1000;
        overflow:hidden;
        top: 0;
      }
      .navbar a {
        float: left;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 16.8px;
      }

      .navbar a:hover  {
        background: black;
        color: white;
      }

      .navbar a:hover .subnav:hover .subnavb {
        background-color: #000;
        font-family: "Georgia";
        font-size: 20px;
      }
      .subnavb {
        font-size: 20px;
      }
      .subnav {
        float: left;
        overflow: hidden;
        font-family: "Georgia";
        font-size: 17px;
      }
      .subnav .subnavb {
        font-size: 20px;
        color: inherit;
        padding: 0px;
        background-color:#4CAF50;
        font-family: "Georgia";
        margin: 0px;
        width: 100%;
        overflow: hidden;
        top:0;
      }
      .subnav-content {
        display: none;
        position: absolute;
        left: 14%;
        top: 10.5%;
        background-color: none;
        width: 2%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content a:hover {
        background-color: #eee;
        color: black;
        font-family: "Georgia";
        }

      .subnav:hover .subnav-content {
        display: block;
        font-family: "Georgia";
      }
      .subnav-content2 {
        display: none;
        position: absolute;
        left: 9%;
        top: 15%;
        background-color: none;
        width: 10%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content2 a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content2 a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

      .subnav:hover .subnav-content2 {
        display: block;
        font-family: "Georgia";
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
      .translateFlagsLogo {
        top: 29%;
      }
    </style>
    <ul>
      <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
        <div class="subnav">
          <a class="active"><class="subnavb"><i class="fa fa-fw fa-bars"></i>LANGUAGES<i class="fa fa-caret-down"></i></a>
          <div class="subnav-content">
            <a href='#'>Arabic</a>
            <a href='#'>Chinese(Simplified)</a>
            <a href='#'>French</a>
            <a href='#'>German</a>
            <a href='#'>Hindi</a>
            <a href='#'>Italian</a>
            <a href='#'>Japanese</a>
            <a href='#'>Korean</a>
            <a href='#'>Russian</a>
            <a href='#'>Spanish</a>
          </div>
        </div>
        <a class="active" href="job_opportunities.html"><i class="fa fa-fw fa-address-card"></i>JOB OPPORTUNITIES</a>
        <a class="active" href="food_shelter.html"><i class="fa fa-fw fa-map-marker"></i>FOOD/SHELTER</a>
        <a class="active" href="ice_info.html"><i class="fa fa-fw fa-bullhorn"></i>ICE INFO</a>
        <a class="active" href="citizen_info.html"><i class="fa fa-fw fa-folder-open"></i>CITIZENSHIP PROCESS</a>
        <a class="active" href="about_us.html"><i class="fa fa-fw fa-user"></i>ABOUT US</a>
      </div>
        <div class="socialIcons">
          <a href="https://twitter.com/search?q=ICEraids&src=typeahead_click" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/explore/tags/iceraids/" class="fa fa-instagram"></a>
        </div>
    </ul>
      <div class = 'header' align = 'center'>
        <h1 align='center' class='header' id='titleText' display = 'inline-block'>About Us</h1>
      </div>
        <div class="translateFlagsLogo" id="translateFlags"></div>
      <div class = 'bodyText'>
          <h2 class='ourstories' id='stories'>Our Stories</h2>
          <ul>
          <li><p class='Chidera' id='herstory'>-Chidera Uwakwe</p></li>
          <div style="clear: left;">
              <p style="left:50%;"><img src="chadirapic.jpg" style="height:20%; width:20%;" border="1px" align="left"; margin-right:10px; ></p>
          </div>
          <br>
          <br>
          <br>
          <p class='stories' id='story' style=margin-left:25%;>Born and raised in America, I consider myself an outsider in this country.
            The reason being that, my cultural values and beliefs separate me from that of others living here. My parents migrated from
            Nigeria to New York in hopes for a better life for their children. Raising all 5 of us, we grew with the mentality that we
            weren’t to think like most Americans and had to value our traditional practices. My parents struggled so much in getting here
            and providing for us, and such motivates me to do the best in everything I possibly could. As the first born child, I’m the first
            to go through everything that my parents couldn’t—growing up abroad. To be a child of an immigrant means growing up faster & thinking
            smarter. To be the child of an immigrant means to eventually live the dream of your parents, which is to be better than them. Finally,
            to be a child of an immigrant means learning how to assimilate the American culture while staying true to your roots. This is my story.</p>
          <p class='ourinterests' id='interests' style=margin-left:25%;>My Interests: Videography, Editing Films / Pictures, Writing stories, Watching movies,
            coding, Sims 4, Singing, Directing, Reading, and Gymnastics.</p>
          <p class='email' id='personalemail' style=margin-left:25%;>Email: chichiw98@gmail.com</p>
          <p class='insta' id='instagram' style=margin-left:25%;>Instagram: bvblly </p>
          <br>
          <br>
          <br>
          <li><p class='Julia' id='herstory'>-Julia O'Neil</p></li>
          <h2 class='personalpics' id='pictures'></h2>

          <div style="clear: left;">
              <p style="left:50%;"><img src="juliapic.jpg" style="height:20%; width:20%;" border="1px" align="left"; margin-right:10px; ></p>
          </div>
          <br>
          <br>
          <br>
          <p class='stories' id='story' style=margin-left:25%;>Nobody in my immediate family is an immigrant: my great grandparents moved to this country years ago.
            However, I am heavily invested in American immigration policies and the plight of immigrants to our country. The hoops through
            which they have to jump, just to find safety in our country, has horrified me for years. I am involved in a Students for Refugees
            page at my high school, where we hold fundraisers and information sessions around my town. Especially now, with the border crisis
            and the inhumane treatment of immigrants at our southern border, it is so important to me to provide resources to immigrants to give
            them an equal opportunity in this country, just like my great grandparents had.</p>
          <p class='ourinterests' id='interests' style=margin-left:25%;>My Interests: I am in love with art and its many forms.  Specifically, I have been taking photos
            for as long as I can remember, as well as playing and listening to music of a ton of different genres.  Computer science is another
            one of my major interests.  I love having the ability to help people, just like with this website.  I love dogs, reading, and watching
            movies.</p>
          <p class='email' id='personalemail' style=margin-left:25%;>Email: julesoneil2@gmail.com</p>
          <p class='insta' id='instagram' style=margin-left:25%;>Instagram: julia.oneil</p>
          <br>
          <br>
          <li><p class='Noila' id='herstory'>-Noila Ergasheva</p></li>
          <h2 class='personalpics' id='pictures'></h2>

          <div style="clear: left;">
              <p style="left:50%;"><img src="noilapic.jpg" style="height:20%; width:20%;" border="1px" align="left"; margin-right:10px; ></p>
          </div>
            <br>
            <br>
            <br>
          <p class='stories' id='story' style=margin-left:25%;>My family and I came to the United States in April 2011 by winning the United States green card lottery. It was a big deal, especially since no one in my family had come to the U.S. and the probability
            of someone winning the lottery in my village was unlikely. At the age of 9, being in a totally different place in the world was mind blowing and insane to me which still applies now because I have such a love for exploring new things.
            In addition, it was definitely difficult at first to adapt to a different setting and environment but my family and I managed to adapt to the new changes. We have not begun the citizenship process because of the long process as well as
            the preparation and documentation that is required for it. It is a work in progress. But, if you are an immigrant who has a green card , you can apply for the U.S. Citizenship after you have lived in the United States as a lawful permanent
            resident for at least 5 years. You can do it! Till this day, I feel absolutely blessed to be where I am now with so many different resources provided for us all and to have such amazing people by my side. Such a blessing!</p>
          <p class='ourinterests' id='interests' style=margin-left:25%;>My Interests: I have a wide variety of interests that are all over the place but mostly everything catches my interest because I love learning/exploring new things. Life is too short to be doing
            nothing. In my free time, I love capturing pictures and videos of moments because of my love for photography as well as videography. In addition, I have such a passion for web development using HTML, CSS, and JavaScript because of
            the creative aspect of it which allows my inner ideas to come to reality and be free. Furthermore, I love to spread kindness because a simple act of kindness can have the power of just enlightening one’s day which can forever change
            their perspective on life and even allow them to return that act of kindness to others.</p>
          <p class='email' id='personalemail' style=margin-left:25%;>Email: noilae2002@gmail.com</p>
          <p class='insta' id='instagram' style=margin-left:25%;>Instagram: nicki_orleans </p>
          <br>
          <br>
          <li><p class='Trishika' id='herstory'>-Trishika Nadarajah</p></li>
          <h2 class='personalpics' id='pictures'></h2>

          <div style="clear: left;">
              <p style="left:50%;"><img src="trishikapic.jpg" style="height:20%; width:20%;" border="1px" align="left"; margin-right:10px; ></p>
          </div>
          <br>
          <br>
          <br>
          <br>
          <p class='stories' id='story' style=margin-left:25%;>My immigration story may sound like everyone else’s, who have/had immigrated from their country of origin. My family and I moved to the States in 2011 when I was 9, from Sri Lanka. Before heading to New York,
            I have to admit, I was one of those kids who were oblivious to the world outside their homes. As a 9-year-old kid who couldn’t believe the world was bigger than it seemed, geographically, I was astonished by the way New York looked compared to my home town.
            Before I knew it, I had gotten used to the streets and places in Staten Island. When I look back now, it seems like I didn’t struggle at all to fit in with the new setting, even though seeing snow for the first time was exciting. But
            conforming to a very different place that is diverse in many ways is a slow process, despite not physically feeling it. My mom became the first citizen of U.S. in my family, following my siblings and I, and later on my dad. The process
            of getting our citizenship seemed difficult since my parents had hardly any free time off from work, yet by helping my parents fill up applications and photo-copy documents, the process seemed much less intimidating. Overall, if my family
            can do it, any immigrant family can too. We believe in you!</p>
          <p class='ourinterests' id='interests' style=margin-left:25%;>My Interests: They revolve around creativity. In my free time, I like to draw cute/kawaii things and I like to draw realism, but I am not the best at drawing. I usually get inspired by
            drawings and photos on Instagram, but I also use Pinterest. I do have a need to unnecessarily buy stationery supplies “because of the fun of it”. I really do need to stop... </p>
          <p class='email' id='personalemail' style=margin-left:25%;>Email: trishinada63@gmail.com</p>
          <p class='insta' id='instagram' style=margin-left:25%;>Instagram: _trishinada_ </p>
          <br>
          <br>
          <br>
          <br>
          <br>
          </ul>
      </div>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="translateFlagsLogo" id="translateFlags"></div>
    </body>
  </body>
</html>
