<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Food/Shelter</title>
    <link href="food_shelter.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Caudex|Forum|Port+Lligat+Slab|Cormorant+SC|Fredericka+the+Great|Pompiere&display=swap" rel="stylesheet">
    <script type="text/javascript" src="translate-it.js"></script>
    <script type="text/javascript">
      TranslateIt.init();
    </script>
</head>
  <body>
    <style>
      img {
        width: 40%;
        height: 10%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-size: 100%;
      }

      .active {
        background-color: #4CAF50;
      }

      .navbar {
        font-size: 20px;
        width: 100%;
        background-color: #1000;
        overflow:hidden;
        top: 0;
      }
      .navbar a {
        float: left;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 16.8px;
      }

      .navbar a:hover  {
        background: black;
        color: white;
      }

      .navbar a:hover .subnav:hover .subnavb {
        background-color: #000;
        font-family: "Georgia";
        font-size: 20px;
      }
      .subnavb {
        font-size: 20px;
      }
      .subnav {
        float: left;
        overflow: hidden;
        font-family: "Georgia";
        font-size: 17px;
      }
      .subnav .subnavb {
        font-size: 20px;
        color: inherit;
        padding: 0px;
        background-color:#4CAF50;
        font-family: "Georgia";
        margin: 0px;
        width: 100%;
        overflow: hidden;
        top:0;
      }
      .subnav-content {
        display: none;
        position: absolute;
        left: 14%;
        top: 10.5%;
        background-color: none;
        width: 2%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content a:hover {
        background-color: #eee;
        color: black;
        font-family: "Georgia";
        }

      .subnav:hover .subnav-content {
        display: block;
        font-family: "Georgia";
      }
      .subnav-content2 {
        display: none;
        position: absolute;
        left: 9%;
        top: 15%;
        background-color: none;
        width: 10%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content2 a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content2 a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

      .subnav:hover .subnav-content2 {
        display: block;
        font-family: "Georgia";
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
      .translateFlagsLogo {
        top: 30%;
      }
    </style>
    <ul>
      <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
        <div class="subnav">
          <a class="active"><class="subnavb"><i class="fa fa-fw fa-bars"></i>LANGUAGES<i class="fa fa-caret-down"></i></a>
          <div class="subnav-content">
            <a href='#'>Arabic</a>
            <a href='#'>Chinese(Simplified)</a>
            <a href='#'>French</a>
            <a href='#'>German</a>
            <a href='#'>Hindi</a>
            <a href='#'>Italian</a>
            <a href='#'>Japanese</a>
            <a href='#'>Korean</a>
            <a href='#'>Russian</a>
            <a href='#'>Spanish</a>
          </div>
        </div>
        <a class="active" href="job_opportunities.html"><i class="fa fa-fw fa-address-card"></i>JOB OPPORTUNITIES</a>
        <a class="active" href="food_shelter.html"><i class="fa fa-fw fa-map-marker"></i>FOOD/SHELTER</a>
        <a class="active" href="ice_info.html"><i class="fa fa-fw fa-bullhorn"></i>ICE INFO</a>
        <a class="active" href="citizen_info.html"><i class="fa fa-fw fa-folder-open"></i>CITIZENSHIP PROCESS</a>
        <a class="active" href="about_us.html"><i class="fa fa-fw fa-user"></i>ABOUT US</a>
      </div>
        <div class="socialIcons">
          <a href="https://twitter.com/search?q=ICEraids&src=typeahead_click" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/explore/tags/iceraids/" class="fa fa-instagram"></a>
        </div>
    </ul>
    <div class = 'header' align = 'center'>
      <h1 align='center' class='header' id='titleText' display = 'inline-block'>Food & Shelter</h1>
    </div>
    <div class="image" align="center">
    <img src="beautifulpic.png" alt="Beautiful Image">
    </div>
    <div class = 'bodyText'>
      <h2 class='availableplaces' id='locations' style='text-align: center; color: yellow; font-size: 55px;'>Available Places</h2>
      <h3 class='foodkitchens' id='kitchens'>Food Kitchens</h3>
      <li>The Love Kitchen</li>
        <ul class= 'foodkitchensinfo' id='info' style='list-style-type:square'>
          <li>Address: 3816 9th Ave, New York, NY 10034</li>
          <li>Open Hours: Monday through Friday, from 4:30p.m. to 6:30p.m.</li>
          <li>Phone Number: (212) 304-1193</li>
        </ul>
      <li>North Presbyterian Church</li>
        <ul class= 'foodkitchensinfo' id='info' style='list-style-type:square'>
          <li>Address: 525 W 155th St, New York, NY 10032</li>
          <li>Open Hours: The 2nd Saturday each month, from 12p.m. to 2p.m.</li>
          <li>Phone Number: (212) 926-0190</li>
        </ul>
      <li>Fraternite Notre Dame</li>
        <ul class= 'foodkitchensinfo' id='info' style='list-style-type:square'>
          <li>Address: 2290 1st Avenue, New York, NY 10035</li>
          <li>Open Hours: Fridays, from 1p.m. to 5p.m.</li>
          <li>Phone Number: (212) 876-5855</li>
        </ul>
      <li>Friendly Hands Ministry</li>
        <ul class= 'foodkitchensinfo' id='info' style='list-style-type:square'>
          <li>Address: 225 E 118th St, New York, NY 10035</li>
          <li>Open Hours: Monday through Friday, from 9a.m. to 5p.m.</li>
          <li>Phone Number: (646) 360-4418</li>
        </ul>
      <li>Emmaus House</li>
        <ul class= 'foodkitchensinfo' id='info' style='list-style-type:square'>
          <li>Address: 160 W 120th St, New York, NY 10027</li>
          <li>Open Hours: Thursdays from 10a.m.to 3p.m. and Sundays froom 2p.m. to 5p.m.</li>
          <li>Phone Number: (212) 749-9404</li>
        </ul>
      <li>Food Bank for NYC</li>
        <ul class= 'foodkitchensinfo' id='info' style='list-style-type:square'>
          <li>Address: 252 W 116th St, New York, NY 10026</li>
          <li>Open Hours: Monday through Friday, from 9a.m. to 6p.m.</li>
          <li>Phone Number: (212) 566-7855</li>
        </ul>
      <li>Grand Central Food Program</li>
        <ul class= 'foodkitchensinfo' id='info' style='list-style-type:square'>
          <li>Address: 120 E 32nd St, New York, NY 10016</li>
          <li>Open Hours: Open 24 hours</li>
          <li>Phone Number: (212) 883-0680</li>
        </ul>
      <h3 class='foodprovidings' id='providing'>Food Providings</h3>
      <li>Aldi</li>
        <li class= 'loc' style='list-style-type:square'>Location 1: 517 East 117th Street, New York, NY 10035-3552</li>
          <li class= 'locs' style='list-style-type:square'>Open Hours:</li>
          <li class= 'locs' style='list-style-type:square'>Phone Number:</li>
        <li class= 'loc' style='list-style-type:square'>Location 2: 528 Gateway Drive, Brooklyn, NY 11239-2801></li>
          <li class= 'locs' style='list-style-type:square'>Open Hours:</li>
          <li class= 'locs' style='list-style-type:square'>Phone Number:</li>
        <li class= 'loc' style='list-style-type:square'>Location 3: 3006 3rd Avenue, Bronx, NY 10455-1201></li>
          <li class= 'locs' style='list-style-type:square'>Open Hours:</li>
          <li class= 'locs' style='list-style-type:square'>Phone Number:</li>
        <li class= 'loc' style='list-style-type:square'>Location 4: 3785 Nostrand Avenue, Brooklyn, NY 11235-2012></li>
          <li class= 'locs' style='list-style-type:square'>Open Hours:</li>
          <li class= 'locs' style='list-style-type:square'>Phone Number:</li>
      <h2 class='statistics' id='numbers' style="text-align: center; color: yellow; font-size: 55px;">Statistics</h2>
    </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="translateFlagsLogo" id="translateFlags"></div>
</body>

<link rel="stylesheet" id="f-primary-300-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="f-primary-400-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="f-primary-400i-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400italic&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="f-primary-600-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A600&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="f-primary-700-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A700&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="https://foodrescue.us/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7" type="text/css" media="all">
<script type="text/javascript" src="https://foodrescue.us/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/mega-addons-for-visual-composer/js/script.js?ver=5.2.2"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9.2"></script>
<link rel="https://api.w.org/" href="https://foodrescue.us/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://foodrescue.us/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://foodrescue.us/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.2.2">
<link rel="shortlink" href="https://foodrescue.us/?p=3080">
<link rel="alternate" type="application/json+oembed" href="https://foodrescue.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffoodrescue.us%2Fthe-challenge%2F">
<link rel="alternate" type="text/xml+oembed" href="https://foodrescue.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffoodrescue.us%2Fthe-challenge%2F&amp;format=xml">

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"Christian Clansky"});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55VR4FT');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<style type="text/css">
	body,
	#content .top-meta a,
	#content .lol-item-blog-list .entry-meta span,
	#content .lol-item-testimonial blockquote,
	#content .lol-love,
	#sidebar .widget select,
	#sidebar .lol_widget_twitter .timestamp a,
	#sidebar .lol-posts-widget .entry-meta span {
		color: black;
	}
	.page-title,
	.dark.page-title,
	.page-title .fn,
	#content .entry-header h1,
	#content .entry-header a,
	#content .top-meta,
	#content .entry-meta,
	#content .entry-meta a,
	#content .entry-meta .comments-link a:hover,
	#content .pagelink,
	#content h1,
	#content h2,
	#content h3,
	#content h4,
	#content h5,
	#content h6,
	#content table th,
	#content dt,
	#content strong,
	#content .lol-divider,
	#content .lol-item-post h2 a,
	#content .lol-item-blog-list .entry-meta a,
	#content .lol-item-portolio-list .entry-meta .project-title,
	#content .lol-item-member .hgroup h2,
	#content .lol-item-testimonial .testimonial-meta,
	#content .lol-item-price .price-name,
	#content .lol-item-price .price-cost .alt,
	#content .lol-item-price .detail-name,
	#content .lol-toggle-header,
	#content #countdown #count-end,
	#content .lol-contact-info span,
	#content .faq-categories .faq-tabs li a,
	#content .lol-faq-header,
	#content .portfolio-categories .portfolio-tabs li a,
	#content .portfolio-item h2 a,
	#sidebar .widget-title,
	#sidebar .widget-title a,
	#sidebar .lol-posts-widget .entry-meta a,
	#sidebar .lol-projects-widget .entry-meta .project-title,
	#comments .commentlist .comment-meta a,
	#content .lol-circular-slide-block h2,
	#sidebar .lol-jobs-widget .entry-job a,
	#content .type-job .job-meta span,
	#content .type-job .job-form label,
	#content .job-list h3 a {
		color: white;
	}
	#content .lol-divider.bordered-yes span {
		border: 1px solid #363636;
	}
	#content .lol-divider:after,
	#content .lol-item-block-feature .feature-content h2:after,
	#content .lol-contact-info p:after,
	#content .lol-circular-slide-block h2:after,
	#content .type-portfolio .project-description:after,
	#content .type-portfolio .related-projects h3:after,
	#content .history .entry-header h1:after,
	#sidebar .widget-title:after {
		background-color: white;
	}
	.page-title.default span,
	.page-title .fn:hover,
	#content .entry-header a:hover,
	#content .format-link .entry-header h2,
	#content .format-chat .chat-author,
	/*#content a,*/
	#content a:hover,
	#content blockquote cite,
	#content cite,
	#content #about-author h4 span,
	#content .lol-item-service-column .service-icon,
	#content .lol-item-post h2 a:hover,
	#content .lol-item-blog-list .entry-meta a:hover,
	#content .lol-item-portolio-list .entry-meta .project-title:hover,
	#content .lol-item-member .hgroup h3,
	#content .lol-item-testimonial .testimonial-meta cite,
	#content .lol-item-testimonial .testimonial-meta .sep,
	#content .lol-item-price .price-cost,
	#content .block-video-meta h4,
	#content .portfolio-item h2 a:hover,
	#content .lol-love:hover .icon-heart,
	#content .lol-love.loved .icon-heart,
	#content .lol-love.loved,
	#sidebar a,
	#sidebar a:hover,
	#sidebar .widget_calendar table tbody tr td a,
	#sidebar .widget_calendar table tfoot tr td a,
	#sidebar .lol_widget_twitter .timestamp a:hover,
	#sidebar .lol-posts-widget .entry-meta a:hover,
	#sidebar .lol-projects-widget .entry-meta .project-title:hover,
	#comments .commentlist .comment-meta .fn,
	#comments .commentlist .comment-meta .fn a,
	#content .type-job .job-meta .icon-map-marker,
	#content .type-job .job-form-description span,
	#content .type-job .job-form label span,
	#content .job-list h3 a:hover,
	#sidebar .lol-jobs-widget .entry-job a:hover,
	#content #countdown .count-value {
		color: white;
	}
	#content .entry-meta .meta-sticky,
	#content #sort-faqs,
	#content .faq-categories .faq-tabs li.active a,
	#content .faq-categories .faq-tabs li a:hover,
	#content #sort-portfolio,
	#content .portfolio-categories .portfolio-tabs li.active a,
	#content .portfolio-categories .portfolio-tabs li a:hover,
	#content .portfolio-link,
	#content .post-link,
	.footer-widget .widget_tag_cloud a:hover,
	.footer-widget .lol-projects-widget .entry-meta div a:hover,
	#content .lol-skill .lol-bar,
	.mejs-controls .mejs-time-rail .mejs-time-loaded,
	#content .portfolio-categories .portfolio-tabs li a:hover,
	#content .faq-categories .faq-tabs li a:hover,
	#back-top:hover,
	#content #countdown .count-label {
		background-color: white;
	}
	#content .portfolio-categories .portfolio-tabs li:first-child,
	#content .faq-categories .faq-tabs li:first-child {
		border-bottom: white;
	}
	input[type="submit"],
	.lol-button,
	#content .lol-button,
	#content
.more-link,
	#content .lol-view,
	#content .lol-item-price .btn-price,
	#content .lol-btn-block,
	#content .portfolio-item .project-categories a,
	#content .project-meta .project-categories a,
	#call-to-action .btn-call-to-action {
		color: white;
		background-color: white;
	}
	input[type="submit"]:hover,
	.lol-button:hover,
	#content .lol-button:hover,
	#content .more-link:hover,
	#content .lol-view:hover,
	#content .lol-item-price .btn-price:hover,
	#content .lol-btn-block:hover,
	#content .portfolio-item .project-categories a:hover,
	#content .project-meta .project-categories a:hover,
	#call-to-action .btn-call-to-action:hover {
		color: white;
		background-color: white;
	}
	#content .pagelink a,
	#content.attachment-template #image-navigation a,
	#content .lol-item-service-column .service-link,
	#content .lol-item-portolio-list .entry-meta div a,
	#content #history-year li a,
	#content .pagination .current,
	#content .pagination a,
	#sidebar .widget_tag_cloud a,
	#sidebar .lol-projects-widget .entry-meta div a,
	#comments #comment-nav a {
		color: white;
		background-color: white;
	}
	#content .pagelink a:hover,
	#content.attachment-template #image-navigation a:hover,
	#content .lol-item-service-column .service-link:hover,
	#content .lol-item-portolio-list .entry-meta div a:hover,
	#content #history-year a:hover,
	#content .pagination .current,
	#content .pagination a:hover,
	#sidebar .widget_tag_cloud a:hover,
	#sidebar .lol-projects-widget .entry-meta div a:hover,
	#comments #comment-nav a:hover {
		color: white;
		background-color: white;
	}
	</style>

			<style>
		body,
		input,
		textarea,
		#content blockquote:before,
		#sidebar .widget select,
		.footer-widget .widget select,
		.tp-caption.suburbs-title-big,
		.tp-caption.suburbs-title-small,
		.tp-button.suburbs-button {
			font-family: Open Sans;
		}
		#partner {
    position: absolute;
    right: 10%;
    z-index: 1;
    }
</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1484333481963{padding-top: 250px !important;padding-bottom: 250px !important;background-image: url(https://www.soulpreaching.com/wp-content/uploads/2012/08/hands.jpeg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1484189631266{margin-bottom: 30px !important;padding-top: 30px !important;padding-bottom: 50px !important;background-color: white; !important;}.vc_custom_1484708947036{padding-top: 40px !important;padding-bottom: 40px !important;}.vc_custom_1484708931923{padding-top: 40px !important;padding-bottom: 40px !important;}.vc_custom_1484190478915{padding-top: 40px !important;padding-bottom: 40px !important;background-color:white; !important;}.vc_custom_1484936131245{padding-bottom: 32px !important;}.vc_custom_1484936172878{padding-top: 32px !important;padding-bottom: 32px !important;}.vc_custom_1484194319721{margin-right: 15px !important;padding-right: 10px !important;}.vc_custom_1484285577022{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1484708901948{padding-top: 32px !important;padding-bottom: 32px !important;}.vc_custom_1484180004357{padding-right: 15px !important;padding-left: 15px !important;}.vc_custom_1484180045127{padding-right: 15px !important;padding-left: 15px !important;}.vc_custom_1484279764940{padding-right: 15px !important;padding-left: 15px !important;}.vc_custom_1484197649635{padding-bottom: 32px !important;}.vc_custom_1484709503587{padding-right: 20% !important;padding-left: 20% !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<!-- END WP -->
<link rel="stylesheet" type="text/css" media="all" href="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.css">


<body class="page-template-default page page-id-3080 small-header no-headline wpb-js-composer js-comp-ver-5.7 vc_responsive ">
	<div class="wpb_text_column wpb_content_element ">
      </div><div class="vc_row wpb_row vc_row-fluid vc_column-gap-20">
        <div class="wpb_column vc_column_container vc_col-sm-4">
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1484180004357">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:white;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="15">15</span><span class="cl-counter-value-part type_text" data-final="%">%</span></div><div class="cl-counter-title" style="color:white;font-size:24px;">Wasted Food</div></div>
<p style="text-align: center; color: white;">According to The National Resource Defense Council, if we were able to rescue just 15% of the food we waste each year, we’d save enough to feed 25 million Americans.</p>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:white;font-size:100px;"><span class="cl-counter-value-part type_text" data-final="$">$</span><span class="cl-counter-value-part type_number" data-final="161">161</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:white;font-size:24px;">Billion</div></div>
<p style="text-align: center; color: white;">According to the United States Department of Agriculture, there was $161 billion worth of food wasted in 2010.</p>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1484180045127">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:white;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="40">40</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:white;font-size:24px;">Million People</div></div>
<p style="text-align: center; color: white;">Referring to the article, “11 Facts about Hunger in the U.S.” on Dosomething.org, during the year of 2017, about 40 million people struggled with hunger in the U.S.</p>
		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_column-gap-20"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color: white;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="552M">552M/span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:white;font-size:24px;">People</div></div>
<p style="text-align: center; color: white;">According to Endhomelessness.org, “A total of 552,830 people were experiencing homelessness on a single night in 2018. This number represents 17 out of every 10,000 people in the United States.</p>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1484279764940">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color: white;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="4.6M">4.6M</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:white;font-size:24px;">People</div></div>
<p style="text-align: center; color: white;">Referring to Endhomelessness.org, “According to an analysis of the 2016 American Community Survey, an estimated 4,609,826 people in poor households were living “doubled up” with family and friends. This represents one of the most common prior living situations for people who become homeless.</p>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:white;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="10,355">10,355</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:white;font-size:24px;">Shelters </div></div>
<p style="text-align: center; color: white;">According to IBISWorld, there are 10,355 Community Housing & Homeless Shelters businesses in the US in 2019.</p>
		</div>
	</div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1484190478915 vc_row-has-fill" style="position: relative; left: -159.6px; box-sizing: border-box; width: 1519px; padding-left: 159.6px; padding-right: 159.4px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 40px;color: white;text-align: center" class="vc_custom_heading"
					<div class="span4 right-line">
					</div>
					<!-- END span3 -->
					<!-- BEGIN span3 -->
					<div class="span4">
						<div class="footer-widget footer-widget-3">
							<section id="text-3" class="widget widget_text">			<div class="textwidget"><img src="/wp-content/uploads/2017/01/FRU-stacked-cart-white.png" style="width:180px;">
<br><br>
		</section>						</div>
					</div>
<a href="#" id="back-top" style="display: none;"><i class="icon-angle-up"></i></a>
<link rel="stylesheet" id="cl-core-css" href="https://foodrescue.us/wp-content/plugins/codelights-shortcodes-and-widgets/css/cl-core.css?ver=1.4" type="text/css" media="all">
<link rel="stylesheet" id="cl-counter-css" href="https://foodrescue.us/wp-content/plugins/codelights-shortcodes-and-widgets/css/cl-counter.css?ver=1.4" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */

/* ]]> */
</script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/themes/MKReskin2017/js/suburbs-plugins.js?ver=1.0"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/themes/MKReskin2017/js/bootstrap.min.js?ver=2.3.2"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/themes/MKReskin2017/js/suburbs-custom.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */

/* ]]> */
</script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/themes/MKReskin2017/js/lollum-love.js?ver=1.0"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-includes/js/wp-embed.min.js?ver=5.2.2"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/codelights-shortcodes-and-widgets/js/cl-core.js?ver=1.4"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/codelights-shortcodes-and-widgets/js/cl-counter.js?ver=1.4"></script>
<script type="text/javascript" id="">var _ctct_m="3c309192e6a26798df62ece3e625299c";</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</body>
</html>
