<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Help for Immigrants & Refugees</title>
    <link href="home.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="translate-it.js"></script>
    <script type="text/javascript">
      TranslateIt.init();
    </script>
  <link rel="icon" href='square_house.jpg'>
</head>
  <body style="background-image:url('20180630-20180630-DSC_0422.jpeg'); background-repeat:no=repeat; background-size: cover;">
    <style>
      img {
        width: 40%;
        height: 10%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-size: 100%;
      }
      .navbar {
        width: 100%;
        /* height: 20%; */
        background-color: #555;
        overflow:hidden;
      }


      .navbar a {
        float: left;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #000;
      }

      .active {
        background-color: #4CAF50;
      }

      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }

    </style>
      <div class="middletext">
        <!-- <h1 align="bottom-center">FASHION LOG</h1> -->
      </div>
      <div class="container">
        <!-- <img src="eyeem-121207379.jpg" alt="Background Pic" style="width:100%;"> -->
        <!-- <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div> -->
      </div>
  <ul>
    <div class="navbar">
      <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a>
      <a href="languages.html"><i class="fa fa-fw fa-bars"></i>LANGUAGES</a>
      <a href="job_opportunities.html"><i class="fa fa-fw fa-address-card"></i>JOB OPPURTUNITIES</a>
      <a href="food/shelter.html"><i class="fa fa-fw fa-map-marker"></i>FOOD/SHELTER</a>
      <a href="ice_info.html"><i class="fa fa-fw fa-bullhorn"></i>ICE INFO</a>
      <a href="citizenshipprocess.html"><i class="fa fa-fw fa-folder-open"></i>CITIZENSHIP PROCESS</a>
      <a href="about_us.html"><i class="fa fa-fw fa-user"></i>ABOUT US</a>
    </div>
    <div class="socialIcons">
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
    <!-- <div class="languages">
      <a href="languages.html"><i class="fa fa-fw fa-bars"></i>LANGUAGES</a>
    </div> -->
  </ul>
    <!-- <ul>
      <li><center><p><a>Spanish</a></p></center></li>
      <br>
      <li><center><p><a>Arabic</a></p></center></li>
      <br>
      <li><center><p><a>Mandarin</a></p></center></li>
    <br>
    </ul> -->
  <img src= "BannerFinal.png" class="centerpic">
  </div>
</div>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="translateFlags"></div>
    <!-- <button onclick="window.location.href = 'classicoutfits.html';">Click Here</button> -->
<!-- <h2><p align = "right"> Style Social Media Buttons.</p></h2> -->

<!-- Add font awesome icons -->
<!-- <div class="socialIcons">
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
</div> -->

</body>
</html>
