<!DOCTYPE html>
<html lang=’en’ dir=’ltr’>
<html>
  <head>
    <meta charset="utf-8">
    <title>ICE Information</title>
    <link href = "ice_info.css" type = "text/css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Caudex|Forum|Port+Lligat+Slab|Cormorant+SC|Fredericka+the+Great|Pompiere&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      img {
        width: 40%;
        height: 10%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-size: 100%;
      }

      .active {
        background-color: #4CAF50;
      }

      .navbar {
        font-size: 20px;
        width: 100%;
        background-color: #1000;
        overflow:hidden;
        top: 0;
      }
      .navbar a {
        float: left;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 16.8px;
      }

      .navbar a:hover  {
        background: black;
        color: white;
      }

      .navbar a:hover .subnav:hover .subnavb {
        background-color: #000;
        font-family: "Georgia";
        font-size: 20px;
      }
      .subnavb {
        font-size: 20px;
      }
      .subnav {
        float: left;
        overflow: hidden;
        font-family: "Georgia";
        font-size: 17px;
      }
      .subnav .subnavb {
        font-size: 20px;
        color: inherit;
        padding: 0px;
        background-color:#4CAF50;
        font-family: "Georgia";
        margin: 0px;
        width: 100%;
        overflow: hidden;
        top:0;
      }
      .subnav-content {
        display: none;
        position: absolute;
        left: 14%;
        top: 10.5%;
        background-color: none;
        width: 2%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content a:hover {
        background-color: #eee;
        color: black;
        font-family: "Georgia";
        }

      .subnav:hover .subnav-content {
        display: block;
        font-family: "Georgia";
      }
      .subnav-content2 {
        display: none;
        position: absolute;
        left: 9%;
        top: 15%;
        background-color: none;
        width: 10%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content2 a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content2 a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

      .subnav:hover .subnav-content2 {
        display: block;
        font-family: "Georgia";
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
      .translateFlagsLogo {
        top: 40%;
      }
    </style>
    <ul>
      <div class="navbar">
        <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a>
        <div class="subnav">
          <a class="active"><class="subnavb"><i class="fa fa-fw fa-bars"></i>LANGUAGES<i class="fa fa-caret-down"></i></a>
          <div class="subnav-content">
            <a href='#'>Arabic</a>
            <br>
            <a href='#'>French</a>
            <br>
            <a href='#'>Hindi</a>
            <a href='#'>Mandarin</a>
            <br>
            <a href='#'>Russian</a>
            <br>
            <a href='#'>Spanish</a>
          </div>
        </div>
        <a class="active" href="job_opportunities.html"><i class="fa fa-fw fa-address-card"></i>JOB OPPORTUNITIES</a>
        <a class="active" href="food/shelter.html"><i class="fa fa-fw fa-map-marker"></i>FOOD/SHELTER</a>
        <a class="active" href="ice_info.html"><i class="fa fa-fw fa-bullhorn"></i>ICE INFO</a>
        <a class="active" href="citizen_info.html"><i class="fa fa-fw fa-folder-open"></i>CITIZENSHIP PROCESS</a>
        <a class="active" href="about_us.html"><i class="fa fa-fw fa-user"></i>ABOUT US</a>
      </div>
        <div class="socialIcons">
          <a href="https://twitter.com/search?q=%23ICEraids&src=typed_query" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/explore/tags/iceraids/" class="fa fa-instagram"></a>
        </div>
    </ul>
    <!-- <div class="middletext"> -->
      <!-- <h1 align="bottom-center">FASHION LOG</h1> -->
    <!-- </div> -->
    <div class="container">
      <!-- <img src="eyeem-121207379.jpg" alt="Background Pic" style="width:100%;"> -->
      <!-- <div class="bottom-left">Bottom Left</div>
      <div class="top-left">Top Left</div>
      <div class="top-right">Top Right</div>
      <div class="bottom-right">Bottom Right</div>
      <div class="centered">Centered</div> -->
    </div>
<ul>
  <div class="socialIcons">
    <a href="https://twitter.com/search?q=%23ICEraids&src=recent_search_click" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/explore/tags/iceraids/" class="fa fa-instagram"></a>
  </div>
    <div class = 'header' align = 'center'>
      <h1 align='center' class='header' id='titleText' display = 'inline-block'>Information about ICE</h1>
    </div>
    <center>
      <img id='ice_photo' src='iceraidspicjpg.jpg' align = 'center'>
    </center>
    <div class = 'bodyText'>
      <h2 class = 'question' id='defOfIce'>What is ICE?</h2>
      <p class = 'answer' id='answerDefOfIce'>U.S. Immigration and Customs Enforcement (ICE) is a federal agency that enforces laws towards immigration.  ICE was established in March of 2003, but has only recently become dangerous to immigrants in the United States.</n></p>
      <p class = 'answer' id = 'answerDefOfIce'>Under President Trump, ICE has been conducting random raids and arrests on who they perceive to be undocumented immigrants; however, sometimes this intuition is wrong and they arrest documented immigrants.  Here is what you need to know to protect yourself or prepare for any future raids.</p>
      <h2 class= 'question' id='precautions'>Actions and Precautions to take During a Raid</h2>
      <p class = 'answer' id='precautionsInfo'>1.  Do not run away, stay calm.</n></p>
      <p class = 'answer' id='precautionsInfo'>2.  Remain silent.  If you talk, do not lie.</n></p>
      <p class = 'answer' id='precautionsInfo'>3.  Ask to speak to a lawyer.</n></p>
      <p class = 'answer' id='precautionsInfo'>4.  Do not sign any documents/talk without a lawyer.</n></p>
      <p class = 'answer' id='precautionsInfo'>5.  Record details and names of officers.</p>
      <h2 class = 'question' id='rightsHeader'>Know Your Rights</h2>
      <h3 class='answer' id='rightsAnswer'>If an ICE officer approaches you in public…</h3></n>
      <p class='answer' id='rightsAnswer'>1.  Tell them that you are exercising your right to remain silent.</p><n>
      <p class='answer' id='rightsAnswer'>2.  If they do not have a warrant, they cannot arrest you unless they have evidence that you are not a citizen.<p></n>
      <h3 class='answer' id='rightsAnswer'>If an ICE officer approaches you while you are driving…</h3></n>
      <p class='answer' id='rightsAnswer'>1.  Provide your driver’s license, registration, and your insurance.</p></n>
      <p class='answer' id='rightsAnswer'>2.  Do not answer questions about your immigration status, and do not hold anything from or talk about your country of origin.</p></n>
      <p class='answer' id='rightsAnswer'>3.  Refuse consent to a search of your car.</p>
      <h2 class = 'question' id = 'prepare'>Preparing for and Avoiding an Arrest</h2>
      <p class ='answer' id='prepareAnswer'>1.  Do not carry any documents from your country of origin or false documents.</p></n>
      <p class ='answer' id='prepareAnswer'>2.  Memorize the number of a friend, family member, or attorney for if you are ever arrested.</p></n>
      <p class ='answer' id='prepareAnswer'>3.  Make arrangements for somebody to care for your children or other family members.</p></n>
      <p class ='answer' id='prepareAnswer'>4.  Choose friends and family members that you trust to make decisions.</p></n>
      <p class ='answer' id='prepareAnswer'>5.  Keep copies of immigration documents, criminal records, and other important documents in a safe place where a trusted friend or family member can access them if necessary.</p></n>
      <h2 class='questions' id='additionalTips'>Additional Tips and Information</h2>
      <p class='answers' id='additionalTipsAnswers'>1.  Stay informed! Twitter and other forms of social media are great ways to stay up to date with ICE raids.</p></n>
      <!-- <p class = 'answers' id='additionalTipsAnswers'>2. -->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

      <div class="translateFlagsLogo" id="translateFlags"></div>
    </body>
      <!-- <p class = 'answers' id='additionalTipsAnswehttps://twitter.com/search?q=%23ICEraids&src=recent_search_clickrs'>2. -->
      <p class='answer'>To stay informed on both twitter and instagram, click the twitter and instagram buttons at the top right corner of this page.  They will direct you to recent ICE information in real time.</p>
  </body>
  </html>
