<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Help for Immigrants & Refugees</title>
    <link href="home.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="translate-it.js"></script>
    <script type="text/javascript">
      TranslateIt.init();
    </script>
  <link rel="icon" href='square_house.jpg'>
</head>
  <body style="background-image:url('20180630-20180630-DSC_0422.jpeg'); background-repeat:no=repeat; background-size: cover;">
    <style>
      img {
        width: 40%;
        height: 10%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-size: 100%;
      }

      .active {
        background-color: #4CAF50;
      }

      .navbar {
        font-size: 20px;
        width: 100%;
        background-color: #1000;
        overflow:hidden;
        top: 0;
      }
      .navbar a {
        float: left;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 16.8px;
      }

      .navbar a:hover  {
        background: black;
        color: white;
      }

      .navbar a:hover .subnav:hover .subnavb {
        background-color: #000;
        font-family: "Georgia";
        font-size: 20px;
      }
      .subnavb {
        font-size: 20px;
      }
      .subnav {
        float: left;
        overflow: hidden;
        font-family: "Georgia";
        font-size: 17px;
      }
      .subnav .subnavb {
        font-size: 20px;
        color: inherit;
        padding: 0px;
        background-color:#4CAF50;
        font-family: "Georgia";
        margin: 0px;
        width: 100%;
        overflow: hidden;
        top:0;
      }
      .subnav-content {
        display: none;
        position: absolute;
        left: 14%;
        top: 10.5%;
        background-color: none;
        width: 10%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

      .subnav:hover .subnav-content {
        display: block;
        font-family: "Georgia";
      }
      .subnav-content2 {
        display: none;
        position: absolute;
        left: 9%;
        top: 15%;
        background-color: none;
        width: 10%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content2 a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content2 a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

      .subnav:hover .subnav-content2 {
        display: block;
        font-family: "Georgia";
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
      .translateFlagsLogo {
        top: 40%;
      }
    </style>
      <div class="container">
        <!-- <img src="eyeem-121207379.jpg" alt="Background Pic" style="width:100%;"> -->
        <!-- <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div> -->
      </div>
  <ul>
    <div class="navbar">
      <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
      <div class="subnav">
        <a class="active"><class="subnavb"><i class="fa fa-fw fa-bars"></i>LANGUAGES<i class="fa fa-caret-down"></i></a>
        <div class="subnav-content">
          <a href='#'>Arabic</a>
          <a href='#'>Chinese(Simplified)</a>
          <a href='#'>French</a>
          <a href='#'>German</a>
          <a href='#'>Hindi</a>
          <a href='#'>Italian</a>
          <a href='#'>Japanese</a>
          <a href='#'>Korean</a>
          <a href='#'>Russian</a>
          <a href='#'>Spanish</a>

        </div>
        <!-- <div class="subnav-content2">
          <a href='#'>Mandarin</a>
          <a href='#'>Russian</a>
          <a href='#'>Spanish</a>
        </div> -->
      </div>
      <!-- <a href="languages.html"><i class="fa fa-fw fa-bars"></i>LANGUAGES</a> -->
      <a class="active" href="job_opportunities.html"><i class="fa fa-fw fa-address-card"></i>JOB OPPORTUNITIES</a>
      <a class="active" href="food_shelter.html"><i class="fa fa-fw fa-map-marker"></i>FOOD/SHELTER</a>
      <a class="active" href="ice_info.html"><i class="fa fa-fw fa-bullhorn"></i>ICE INFO</a>
      <a class="active" href="citizen_info.html"><i class="fa fa-fw fa-folder-open"></i>CITIZENSHIP PROCESS</a>
      <a class="active" href="about_us.html"><i class="fa fa-fw fa-user"></i>ABOUT US</a>
    </div>
      <div class="socialIcons">
        <a href="https://twitter.com/search?q=ICEraids&src=typeahead_click" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/explore/tags/iceraids/" class="fa fa-instagram"></a>
      </div>
  </ul>
  <img src= "BannerFInal.png" class="centerpic">
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="translateFlagsLogo" id="translateFlags"></div>
</body>
</html>
