<!DOCTYPE html>
<html lang=’en’ dir=’ltr’>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <script type="text/javascript" src="//gdc.indeed.com/ads/apiresults.js"></script> -->
    <link href = "job_opportunities.css" type = "text/css" rel = "stylesheet">
    <title>Job Opportunities</title>
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Caudex|Forum|Port+Lligat+Slab|Cormorant+SC|Fredericka+the+Great|Pompiere&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      img {
        width: 40%;
        height: 10%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-size: 100%;
      }

      .active {
        background-color: #4CAF50;
      }

      .navbar {
        font-size: 20px;
        width: 100%;
        background-color: #1000;
        overflow:hidden;
        top: 0;
      }
      .navbar a {
        float: left;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 16.8px;
      }

      .navbar a:hover  {
        background: black;
        color: white;
      }

      .navbar a:hover .subnav:hover .subnavb {
        background-color: #000;
        font-family: "Georgia";
        font-size: 20px;
      }
      .subnavb {
        font-size: 20px;
      }
      .subnav {
        float: left;
        overflow: hidden;
        font-family: "Georgia";
        font-size: 17px;
      }
      .subnav .subnavb {
        font-size: 20px;
        color: inherit;
        padding: 0px;
        background-color:#4CAF50;
        font-family: "Georgia";
        margin: 0px;
        width: 100%;
        overflow: hidden;
        top:0;
      }
      .subnav-content {
        display: none;
        position: absolute;
        left: 14%;
        top: 10.5%;
        background-color: none;
        width: 10%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

      .subnav:hover .subnav-content {
        display: block;
        font-family: "Georgia";
      }
      .subnav-content2 {
        display: none;
        position: absolute;
        left: 9%;
        top: 15%;
        background-color: none;
        width: 10%;
        z-index: 1;
        font-family: "Georgia";
      }
      .subnav-content2 a {
        float: left;
        color: white;
        text-decoration: none;
        font-family: "Georgia";
      }

      .subnav-content2 a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

      .subnav:hover .subnav-content2 {
        display: block;
        font-family: "Georgia";
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
      .translateFlagsLogo {
        top: 40%;
      }
    </style>
      <!-- <div class="middletext">
      </div> -->
      <div class="container">
        <!-- <img src="eyeem-121207379.jpg" alt="Background Pic" style="width:100%;"> -->
        <!-- <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div> -->
      </div>
  <ul>
    <div class="navbar">
      <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a>
      <div class="subnav">
        <a class="active"><class="subnavb"><i class="fa fa-fw fa-bars"></i>LANGUAGES<i class="fa fa-caret-down"></i></a>
        <div class="subnav-content">
          <a href='#'>Arabic</a>
          <br>
          <a href='#'>French</a>
          <br>
          <a href='#'>Hindi</a>
          <a href='#'>Mandarin</a>
          <br>
          <a href='#'>Russian</a>
          <br>
          <a href='#'>Spanish</a>
        </div>
        <!-- <div class="subnav-content2">
          <a href='#'>Mandarin</a>
          <a href='#'>Russian</a>
          <a href='#'>Spanish</a>
        </div> -->
      </div>
      <!-- <a href="languages.html"><i class="fa fa-fw fa-bars"></i>LANGUAGES</a> -->
      <a class="active" href="job_opportunities.html"><i class="fa fa-fw fa-address-card"></i>JOB OPPURTUNITIES</a>
      <a class="active" href="food/shelter.html"><i class="fa fa-fw fa-map-marker"></i>FOOD/SHELTER</a>
      <a class="active" href="ice_info.html"><i class="fa fa-fw fa-bullhorn"></i>ICE INFO</a>
      <a class="active" href="citizenshipprocess.html"><i class="fa fa-fw fa-folder-open"></i>CITIZENSHIP PROCESS</a>
      <a class="active" href="about_us.html"><i class="fa fa-fw fa-user"></i>ABOUT US</a>
    </div>
      <div class="socialIcons">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
  </ul>
    <div class = 'header' align = 'center'>
      <h1 align='center' class='header' id='titleText' display = 'inline-block'>Job Opportunities</h1>
    </div>
    <div class = 'bodyText'>
      <h2 class='question'>General Job Information</h2>
      <h3 class = 'answerPreface' id='genJobInfo'>It is important to secure a job as quickly as possible, even if it is not the job of your dreams.  You can work your way up to that point!</h3>
      <p class = 'answer' id = 'jobInfoAnswer'>Many companies are looking to hire immigrants, so here is your chance!  The industries most populated with immigrants are as follows:</p></n>
      <ul>
        <li>Customer service</li>
        <ul style='list-style-type:square'>
          <li>This can be especially helpful if you are bilingual--companies are eager to have somebody to translate to reach a better audience!</li>
        </ul>
        <li>Manual labor jobs</li>
        <ul style-'list-style-type:square'>
          <li>Easy to get a job</li>
          <li>ex) Construction workers, stone masons, maintenance technician, painter</li>
        </ul>
        <li>Agricultural Working</li>
        <ul style-'list-style-type:square'>
          <li>Ranch/farm managers</li>
          <li>Groundskeeping</li>
          <li>Landscaping</li>
          <li>Greenhouse management</li>
        </ul>
        <li>Information Technology</li>
        <li>Manufacturing</li>
        <ul style-'list-style-type:square'>
          <li>Factory working</li>
        </ul>
        <li>Retail</li>
        <ul style-'list-style-type:square'>
          <li>Working in stores, selling items to customers</li>
        </ul>
      </ul>
      <h2 class='question'>Resume Building</h2>
      <h3 class='answerPreface'>A resume is a written compilation of your education, work experience, credentials, and accomplishments. Most professional positions require applicants to submit a resume and cover letter as part of the application process.</h3>
      <p class='answers'>Tips for Building a Resume</p>
      <ul>
        <li>Keep it to one page!</li>
        <li>Use bullets to organize your information, just like the informaton on this page</li>
        <li>Use a professional email address</li>
        <li>Use action verbs to explain your jobs and successes</li>
        <li>Proofread and have somebody else read it for you!</li>
      </ul>
      <p>An example of a basic resume can be seen <a href='https://careernetwork.msu.edu/_files/PDF/Resume-Freshmen-Example-2017.pdf' class='link'>here:</a></p>
      <h2 class='question'>Searching for and Applying to Jobs</h2>
      <p class='answers'>There are a few different resources for looking for jobs.  A few are listed below:</p>
      <ul>
        <li><a href='https://www.indeed.com/' class='link'>Indeed</a></li>
        <ul style-'list-style-type:square'>
          <li>Input a keyword for a job and where you live to find listings</li>
        </ul>
        <li><a href='https://www.simplyhired.com/' class = 'link'>SimplyHired</a></li>
        <ul style-'list-style-type:square'>
          <li>Input a keyword for a job and where you live to find listings</li>
        </ul>
        <li><a href ='https://us.jobs/' class='link'>US Jobs</a></li>
        <ul style-'list-style-type:square'>
          <li>Specific to US industries, so could be more useful in finding jobs</li>
        </ul>
      </ul>
<!-- <span id="indeed_at"><a href="http://www.indeed.com/" rell="nofollow" >jobs</a> by <a href="http://www.indeed.com/" rell="nofollow" title="Job Search"><img src="http://www.indeed.com/p/jobsearch.gif" style="border: 0; vertical-align: middle;" alt="Indeed job search"></a></span> -->
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="translateFlagsLogo" id="translateFlags"></div>
  </body>
  </body>
  </html>
