<!DOCTYPE html>
<html lang=’en’ dir=’ltr’>
<html>
  <head>
    <meta charset="utf-8">
<title> Food & Shelter</title>
<meta name="twitter:creator" content="@purplexchi">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://foodrescue.us/#organization","name":"Food Rescue US","url":"https://foodrescue.us/","sameAs":["https://www.facebook.com/FoodRescueUS/","https://www.instagram.com/foodrescueus/","https://www.linkedin.com/company/2185386","https://twitter.com/foodrescueus"],"logo":{"@type":"ImageObject","@id":"https://foodrescue.us/#logo","url":"https://cdn.pixabay.com/photo/2017/02/21/08/49/food-2085075_1280.png","width":840,"height":180,"caption":"Food Rescue US"},"image":{"@id":"https://foodrescue.us/#logo"}},{"@type":"WebSite","@id":"https://foodrescue.us/#website","url":"https://foodrescue.us/","name":"FOOD RESCUE US","publisher":{"@id":"https://foodrescue.us/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://foodrescue.us/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://foodrescue.us/the-challenge/#webpage","url":"https://foodrescue.us/the-challenge/","inLanguage":"en-US","name":"The Challenge | FOOD RESCUE US","isPartOf":{"@id":"https://foodrescue.us/#website"},"datePublished":"2017-01-10T23:39:34+00:00","dateModified":"2017-01-20T18:16:26+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Food Providings & Shelter Available » Feed" href="">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/foodrescue.us\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://foodrescue.us/wp-includes/js/wp-emoji-release.min.js?ver=5.2.2" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://foodrescue.us/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://foodrescue.us/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3" type="text/css" media="all">
<link rel="stylesheet" id="image-hover-effects-css-css" href="https://foodrescue.us/wp-content/plugins/mega-addons-for-visual-composer/css/ihover.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="style-css-css" href="https://foodrescue.us/wp-content/plugins/mega-addons-for-visual-composer/css/style.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-latest-css" href="https://foodrescue.us/wp-content/plugins/mega-addons-for-visual-composer/css/font-awesome/css/font-awesome.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="reset-css-css" href="https://foodrescue.us/wp-content/themes/MKReskin2017/css/reset.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://foodrescue.us/wp-content/themes/MKReskin2017/css/bootstrap.min.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://foodrescue.us/wp-content/themes/MKReskin2017/css/font-awesome.min.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="suburbs-css-css" href="https://foodrescue.us/wp-content/themes/MKReskin2017/style.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css-css" href="https://foodrescue.us/wp-content/themes/MKReskin2017/css/prettyPhoto.css?ver=5.2.2" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='ie8-css-css'  href='https://foodrescue.us/wp-content/themes/MKReskin2017/css/ie8.css?ver=5.2.2' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="f-primary-300-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="f-primary-400-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="f-primary-400i-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400italic&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="f-primary-600-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A600&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="f-primary-700-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A700&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="https://foodrescue.us/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7" type="text/css" media="all">
<script type="text/javascript" src="https://foodrescue.us/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/mega-addons-for-visual-composer/js/script.js?ver=5.2.2"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9.2"></script>
<link rel="https://api.w.org/" href="https://foodrescue.us/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://foodrescue.us/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://foodrescue.us/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.2.2">
<link rel="shortlink" href="https://foodrescue.us/?p=3080">
<link rel="alternate" type="application/json+oembed" href="https://foodrescue.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffoodrescue.us%2Fthe-challenge%2F">
<link rel="alternate" type="text/xml+oembed" href="https://foodrescue.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffoodrescue.us%2Fthe-challenge%2F&amp;format=xml">

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"Christian Clansky"});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55VR4FT');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<style type="text/css">
	body,
	#content .top-meta a,
	#content .lol-item-blog-list .entry-meta span,
	#content .lol-item-testimonial blockquote,
	#content .lol-love,
	#sidebar .widget select,
	#sidebar .lol_widget_twitter .timestamp a,
	#sidebar .lol-posts-widget .entry-meta span {
		color: #363636;
	}
	.page-title,
	.dark.page-title,
	.page-title .fn,
	#content .entry-header h1,
	#content .entry-header a,
	#content .top-meta,
	#content .entry-meta,
	#content .entry-meta a,
	#content .entry-meta .comments-link a:hover,
	#content .pagelink,
	#content h1,
	#content h2,
	#content h3,
	#content h4,
	#content h5,
	#content h6,
	#content table th,
	#content dt,
	#content strong,
	#content .lol-divider,
	#content .lol-item-post h2 a,
	#content .lol-item-blog-list .entry-meta a,
	#content .lol-item-portolio-list .entry-meta .project-title,
	#content .lol-item-member .hgroup h2,
	#content .lol-item-testimonial .testimonial-meta,
	#content .lol-item-price .price-name,
	#content .lol-item-price .price-cost .alt,
	#content .lol-item-price .detail-name,
	#content .lol-toggle-header,
	#content #countdown #count-end,
	#content .lol-contact-info span,
	#content .faq-categories .faq-tabs li a,
	#content .lol-faq-header,
	#content .portfolio-categories .portfolio-tabs li a,
	#content .portfolio-item h2 a,
	#sidebar .widget-title,
	#sidebar .widget-title a,
	#sidebar .lol-posts-widget .entry-meta a,
	#sidebar .lol-projects-widget .entry-meta .project-title,
	#comments .commentlist .comment-meta a,
	#content .lol-circular-slide-block h2,
	#sidebar .lol-jobs-widget .entry-job a,
	#content .type-job .job-meta span,
	#content .type-job .job-form label,
	#content .job-list h3 a {
		color: #363636;
	}
	#content .lol-divider.bordered-yes span {
		border: 1px solid #363636;
	}
	#content .lol-divider:after,
	#content .lol-item-block-feature .feature-content h2:after,
	#content .lol-contact-info p:after,
	#content .lol-circular-slide-block h2:after,
	#content .type-portfolio .project-description:after,
	#content .type-portfolio .related-projects h3:after,
	#content .history .entry-header h1:after,
	#sidebar .widget-title:after {
		background-color: #363636;
	}
	.page-title.default span,
	.page-title .fn:hover,
	#content .entry-header a:hover,
	#content .format-link .entry-header h2,
	#content .format-chat .chat-author,
	/*#content a,*/
	#content a:hover,
	#content blockquote cite,
	#content cite,
	#content #about-author h4 span,
	#content .lol-item-service-column .service-icon,
	#content .lol-item-post h2 a:hover,
	#content .lol-item-blog-list .entry-meta a:hover,
	#content .lol-item-portolio-list .entry-meta .project-title:hover,
	#content .lol-item-member .hgroup h3,
	#content .lol-item-testimonial .testimonial-meta cite,
	#content .lol-item-testimonial .testimonial-meta .sep,
	#content .lol-item-price .price-cost,
	#content .block-video-meta h4,
	#content .portfolio-item h2 a:hover,
	#content .lol-love:hover .icon-heart,
	#content .lol-love.loved .icon-heart,
	#content .lol-love.loved,
	#sidebar a,
	#sidebar a:hover,
	#sidebar .widget_calendar table tbody tr td a,
	#sidebar .widget_calendar table tfoot tr td a,
	#sidebar .lol_widget_twitter .timestamp a:hover,
	#sidebar .lol-posts-widget .entry-meta a:hover,
	#sidebar .lol-projects-widget .entry-meta .project-title:hover,
	#comments .commentlist .comment-meta .fn,
	#comments .commentlist .comment-meta .fn a,
	#content .type-job .job-meta .icon-map-marker,
	#content .type-job .job-form-description span,
	#content .type-job .job-form label span,
	#content .job-list h3 a:hover,
	#sidebar .lol-jobs-widget .entry-job a:hover,
	#content #countdown .count-value {
		color: #ff3a14;
	}
	#content .entry-meta .meta-sticky,
	#content #sort-faqs,
	#content .faq-categories .faq-tabs li.active a,
	#content .faq-categories .faq-tabs li a:hover,
	#content #sort-portfolio,
	#content .portfolio-categories .portfolio-tabs li.active a,
	#content .portfolio-categories .portfolio-tabs li a:hover,
	#content .portfolio-link,
	#content .post-link,
	.footer-widget .widget_tag_cloud a:hover,
	.footer-widget .lol-projects-widget .entry-meta div a:hover,
	#content .lol-skill .lol-bar,
	.mejs-controls .mejs-time-rail .mejs-time-loaded,
	#content .portfolio-categories .portfolio-tabs li a:hover,
	#content .faq-categories .faq-tabs li a:hover,
	#back-top:hover,
	#content #countdown .count-label {
		background-color: #ff3a10;
	}
	#content .portfolio-categories .portfolio-tabs li:first-child,
	#content .faq-categories .faq-tabs li:first-child {
		border-bottom: #ff3a10;
	}
	input[type="submit"],
	.lol-button,
	#content .lol-button,
	#content .more-link,
	#content .lol-view,
	#content .lol-item-price .btn-price,
	#content .lol-btn-block,
	#content .portfolio-item .project-categories a,
	#content .project-meta .project-categories a,
	#call-to-action .btn-call-to-action {
		color: #4fd4e8;
		background-color: #ffffff;
	}
	input[type="submit"]:hover,
	.lol-button:hover,
	#content .lol-button:hover,
	#content .more-link:hover,
	#content .lol-view:hover,
	#content .lol-item-price .btn-price:hover,
	#content .lol-btn-block:hover,
	#content .portfolio-item .project-categories a:hover,
	#content .project-meta .project-categories a:hover,
	#call-to-action .btn-call-to-action:hover {
		color: #ffffff;
		background-color: #4fd4e8;
	}
	#content .pagelink a,
	#content.attachment-template #image-navigation a,
	#content .lol-item-service-column .service-link,
	#content .lol-item-portolio-list .entry-meta div a,
	#content #history-year li a,
	#content .pagination .current,
	#content .pagination a,
	#sidebar .widget_tag_cloud a,
	#sidebar .lol-projects-widget .entry-meta div a,
	#comments #comment-nav a {
		color: #4fd4e8;
		background-color: #ffffff;
	}
	#content .pagelink a:hover,
	#content.attachment-template #image-navigation a:hover,
	#content .lol-item-service-column .service-link:hover,
	#content .lol-item-portolio-list .entry-meta div a:hover,
	#content #history-year a:hover,
	#content .pagination .current,
	#content .pagination a:hover,
	#sidebar .widget_tag_cloud a:hover,
	#sidebar .lol-projects-widget .entry-meta div a:hover,
	#comments #comment-nav a:hover {
		color: #ffffff;
		background-color: #4fd4e8;
	}
	</style>

			<style>
		body,
		input,
		textarea,
		#content blockquote:before,
		#sidebar .widget select,
		.footer-widget .widget select,
		.tp-caption.suburbs-title-big,
		.tp-caption.suburbs-title-small,
		.tp-button.suburbs-button {
			font-family: Open Sans;
		}
		</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://foodrescue.us/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<style type="text/css" id="wp-custom-css">
			.menu-item-3139 {
    background-color: #EF4D25;
    padding-top: 20px;
}

#logo a img {
    display: inline-block;
    vertical-align: middle;
    max-width: 325px;
}

.footer-social-links {
    display: none;
}

#partner {
    position: absolute;
    right: 10%;
    z-index: 99;
}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1484333481963{padding-top: 150px !important;padding-bottom: 150px !important;background-image: url(http://foodrescueus.wpengine.com/wp-content/uploads/2017/01/TheChallenge2.jpg?id=3093) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1484189631266{margin-bottom: 20px !important;padding-top: 40px !important;padding-bottom: 40px !important;background-color: #ef4c28 !important;}.vc_custom_1484708947036{padding-top: 40px !important;padding-bottom: 40px !important;}.vc_custom_1484708931923{padding-top: 40px !important;padding-bottom: 40px !important;}.vc_custom_1484190478915{padding-top: 40px !important;padding-bottom: 40px !important;background-color: #003b4c !important;}.vc_custom_1484936131245{padding-bottom: 32px !important;}.vc_custom_1484936172878{padding-top: 32px !important;padding-bottom: 32px !important;}.vc_custom_1484194319721{margin-right: 15px !important;padding-right: 10px !important;}.vc_custom_1484285577022{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1484708901948{padding-top: 32px !important;padding-bottom: 32px !important;}.vc_custom_1484180004357{padding-right: 15px !important;padding-left: 15px !important;}.vc_custom_1484180045127{padding-right: 15px !important;padding-left: 15px !important;}.vc_custom_1484279764940{padding-right: 15px !important;padding-left: 15px !important;}.vc_custom_1484197649635{padding-bottom: 32px !important;}.vc_custom_1484709503587{padding-right: 20% !important;padding-left: 20% !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<!-- END WP -->
<link rel="stylesheet" type="text/css" media="all" href="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.css"></head>


<body class="page-template-default page page-id-3080 small-header no-headline wpb-js-composer js-comp-ver-5.7 vc_responsive ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55VR4FT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;">
<div class="top-social">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="top-icons">

                    </a>
                    <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                        <img src="https://i1.wp.com/marsfallpodcast.com/wp-content/uploads/2017/09/Twitter-Download-PNG.png?ssl=1" width="40">
                    </a>
                    <a href="https://www.instagram.com/giantfoodstores/?hl=en">
                        <img src="http://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png" width="40">
                    </a>

                    </a>
					<a href="" target="_blank" id="partner"><img src="" size=30">
          </a>
                </div>
            </div>
        </div>
    </div>
</div>


	<nav id="mobile-nav-menu" role="navigation">
		<div class="mobile-nav-menu-inner">
			<div class="menu-2017-launch-nav-container"><ul id="menu-2017-launch-nav" class="menu"><li id="menu-item-3127" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3080 current_page_item menu-item-3127"><a href="/" aria-current="page"></a></li>
<li id="menu-item-3128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3128"><a href="https://foodrescue.us/the-solution/">The Solution</a></li>
<li id="menu-item-3076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3076"><a href="https://foodrescue.us/news-events/">News &amp; Events</a></li>
<li id="menu-item-3075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3075"><a target="_blank" rel="noopener noreferrer" href="https://secure.givelively.org/donate/food-rescue-us">Donate</a></li>
<li id="menu-item-3139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3139"><a href="https://app.foodrescue.us/login">Login</a></li>
</ul></div>		</div>
	</nav>

	<!-- BEGIN branding -->
	<header id="branding" role="banner" style="background-color:#ffffff;" class="dark header-shadow-no">
		<a href="#" id="menu-toggle" class="dark">Menu</a>
		<div class="container">
			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN span12 -->
				<div class="span12">
					<!-- BEGIN #logo -->
					<div id="logo">
						<a href="/" title="FOOD & SHELTER">

							
					</div>

					<!-- BEGIN nav-menu -->
					<nav id="nav-menu" role="navigation">
												<h3 class="assistive-text">Main menu</h3>
						<div class="skip-link">
							<a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a>
						</div>
						<div class="skip-link">
							<a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a>
						</div>

						<div class="menu-2017-launch-nav-container"><ul id="menu-2017-launch-nav-1" class="sf-menu sf-js-enabled sf-arrows"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3080 current_page_item menu-item-3127"><a href="" aria-current="page"></a></li>

</ul></div>					</nav>
				</div>
				<!-- END span12 -->
			</div>
			<!-- END row -->
		</div>
	</header>
	<!-- END branding -->



	<!-- BEGIN #page -->
	<div id="page" class="hfeed">

	<!-- BEGIN #main -->
	<div id="main" class="container">

			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN span12 -->
				<div class="span12">

					<!-- BEGIN #content -->
					<div id="content" role="main">

											<!-- BEGIN #post -->
					<article id="post-3080" class="post-3080 page type-page status-publish hentry">

						<!-- BEGIN .entry-thumbnail -->
												<!-- END .entry-thumbnail -->


							<!-- BEGIN .entry-conent -->
							<div class="entry-content">
								<div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1484333481963 vc_row-has-fill" style="position: relative; left: -159.6px; box-sizing: border-box; width: 1519px; padding-left: 159.6px; padding-right: 159.4px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="font-size: 80px;color: #ffffff;line-height: 1.5;text-align: center" class="vc_custom_heading">Food and shelter</h1></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1484189631266 vc_row-has-fill" style="position: relative; left: -159.6px; box-sizing: border-box; width: 1519px; padding-left: 159.6px; padding-right: 159.4px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 40px;color: #ffffff;line-height: 1.5;text-align: center" class="vc_custom_heading vc_custom_1484936131245">There are many food providings in the United States.</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff;">i like food..lol do you?? umm Will edit later!. </span></p>
<p><span style="color: #ffffff;">One in seven Americans do not eat. Wherever you are, people in your community – friends, family, neighbors, or colleagues – do not have enough to eat. And yet, in the face of this crippling challenge, the volume of food supply thrown away every year is alot.<br>
</span></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1484708947036"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 60px;color: #003b4c;line-height: 1.5;text-align: center" class="vc_custom_heading vc_custom_1484936172878">Human Impact</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>um hi..lol idk what to put here</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1484194319721"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">

		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="232" src="https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-50M-hungry-300x232.jpg" class="vc_single_image-img attachment-medium" alt="" srcset="https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-50M-hungry-300x232.jpg 300w, https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-50M-hungry-768x593.jpg 768w, https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-50M-hungry-770x595.jpg 770w, https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-50M-hungry.jpg 792w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</figure>
	</div>
<h2 style="font-size: 24px;color: #ef4d25;text-align: center" class="vc_custom_heading">50,000,000+</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;">Millions of Americans are not -</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1484285577022">

		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="140" src="https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-1in5kids-300x140.jpg" class="vc_single_image-img attachment-medium" alt="" srcset="https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-1in5kids-300x140.jpg 300w, https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-1in5kids-768x358.jpg 768w, https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-1in5kids-770x359.jpg 770w, https://foodrescue.us/wp-content/uploads/2017/01/FRU-SiteGraphics-1in5kids.jpg 792w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</figure>
	</div>
<h2 style="font-size: 24px;color: #003141;text-align: center" class="vc_custom_heading">1 IN 5 CHILDREN</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;">Younger than five years old are hungry.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1484708931923"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 60px;color: #ef4c28;line-height: 1.5;text-align: center" class="vc_custom_heading vc_custom_1484708901948">Food Waste in the US</h2></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_column-gap-20"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1484180004357">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:#ef4c28;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="40">40</span><span class="cl-counter-value-part type_text" data-final="%">%</span></div><div class="cl-counter-title" style="color:#003b4c;font-size:24px;">American Food Supply</div></div>
<p style="text-align: center;">Each year, the United States throws away 40% of its food supply.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:#003b4c;font-size:100px;"><span class="cl-counter-value-part type_text" data-final="$">$</span><span class="cl-counter-value-part type_number" data-final="165">165</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:#ef4c28;font-size:24px;">Billion</div></div>
<p style="text-align: center;">Wasted food is worth $165 billion every year.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1484180045127">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:#ef4c28;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="40.05">40.05</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:#003b4c;font-size:24px;">Billion Meals</div></div>
<p style="text-align: center;">Annual wasted meals could feed 36.5 million people three meals every day of the year.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_column-gap-20"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:#003b4c;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="67.58">67.58</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:#ef4c28;font-size:24px;">Billion Pounds</div></div>
<p style="text-align: center;">That’s 67.58 billion pounds of waste that ends up in landfill, damaging our environment with harmful methane gases.OMG!!</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1484279764940">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:#ef4c28;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="236">236</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:#003b4c;font-size:24px;">Pounds per Person</div></div>
<p style="text-align: center;">The average weight&nbsp;in the United States is 166 pounds. That means that a person throws away 1.4x his or her weight in food each year.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="cl-counter" data-duration="3000"><div class="cl-counter-value" style="color:#003b4c;font-size:100px;"><span class="cl-counter-value-part type_text" data-final=""></span><span class="cl-counter-value-part type_number" data-final="157">157</span><span class="cl-counter-value-part type_text" data-final=""></span></div><div class="cl-counter-title" style="color:#ef4c28;font-size:24px;">Full Meals per Person</div></div>
<p style="text-align: center;">The average person wastes one full meal every 2.3 days. That’s like taking your dinner and simply dumping it in the trash every Sunday, Wednesday, and Friday.</p>

		</div>
	</div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1484190478915 vc_row-has-fill" style="position: relative; left: -159.6px; box-sizing: border-box; width: 1519px; padding-left: 159.6px; padding-right: 159.4px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 40px;color: #ffffff;text-align: center" class="vc_custom_heading vc_custom_1484197649635">Need Shelter?</h2>
	<div class="wpb_text_column wpb_content_element  vc_custom_1484709503587">
		<div class="wpb_wrapper">

		</div>
	</div>
<div class="vc_btn3-container vc_btn3-center">
	<a class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-square vc_btn3-style-outline vc_btn3-color-white" href="/" title=""></a></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>
							</div>
							<!-- END .entry-conent -->


						<!-- BEGIN .entry-page-items -->
						<div class="entry-page-items">
													</div>
						<!-- END .entry-page-items -->

					</article>
					<!-- END #post -->
					</div>
					<!-- END #content -->

				</div>
				<!-- END span12 -->
			<!-- END row -->
			</div>


	<!-- END #main -->
	</div>

</div>
<!-- END #page -->


<!-- BEGIN #footer -->
<footer id="footer" role="contentinfo">
	<div class="footer-wrap container">

		<!-- BEGIN row -->
		<div class="row">
			<!-- BEGIN span12 -->
			<div class="span12">

				<!-- BEGIN row -->
				<div class="row footer-widgets">
					<!-- BEGIN span3 -->
					<div class="span4 right-line">
						<div class="footer-widget footer-widget-1">
							<section id="text-4" class="widget widget_text">			<div class="textwidget"><p>4 MetroTech center<br>
Brooklyn, NY 06854<br>
000.000.000</p>
</div>
		</section><section id="text-5" class="widget widget_text">			<div class="textwidget"><a href="">
<img src="/wp-content/themes/MKReskin2017/images/social-fb.png" width="40">
</a>




</div>
		</section>                            <div class="footer-social-links">
								<ul class="social-links lol-tooltip">
																			<li><a class="lol-facebook" href="#" title="Facebook" data-toggle="tooltip">Facebook</a></li>
																												<li><a class="lol-twitter" href="#" title="Twitter" data-toggle="tooltip">Twitter</a></li>
																												<li><a class="lol-dribbble" href="#" title="Dribbble" data-toggle="tooltip">Dribbble</a></li>
																																																																																																																																																																																																																							</ul>
							</div>
						</div>
					</div>
					<!-- END span3 -->
					<!-- BEGIN span3 -->
					<div class="span4 right-line">
						<div class="footer-widget footer-widget-2">
							                            <div class="footer-bottom-menu">
								<div class="menu-footer-2017-container"><ul id="menu-footer-2017" class="menu"><li id="menu-item-3140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3140"><a href="">About</a></li>

<li id="menu-item-3153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3153"><a href="https://www.independent.co.uk/extras/indybest/food-drink/the-50-best-food-websites-8665600.html">Sites</a></li>
<li id="menu-item-3103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3103"><a href="https://en.wikipedia.org/wiki/FAQ">FAQS</a></li>
<li id="menu-item-3101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3101"><a href="https://www1.nyc.gov/site/911reporting/index.page">Contact</a></li>
</ul></div>							</div>
						</div>
					</div>
					<!-- END span3 -->
					<!-- BEGIN span3 -->
					<div class="span4">
						<div class="footer-widget footer-widget-3">
							<section id="text-3" class="widget widget_text">			<div class="textwidget"><img src="/wp-content/uploads/2017/01/FRU-stacked-cart-white.png" style="width:180px;">
<br><br>

		</section>						</div>
					</div>
					<!-- END span3 -->
			</div>
			<!-- END row -->

			</div>
			<!-- END span12 -->
		</div>
		<!-- END row -->


	</div>
</footer>
<!-- END #footer -->

<a href="#" id="back-top" style="display: none;"><i class="icon-angle-up"></i></a>


<link rel="stylesheet" id="cl-core-css" href="https://foodrescue.us/wp-content/plugins/codelights-shortcodes-and-widgets/css/cl-core.css?ver=1.4" type="text/css" media="all">
<link rel="stylesheet" id="cl-counter-css" href="https://foodrescue.us/wp-content/plugins/codelights-shortcodes-and-widgets/css/cl-counter.css?ver=1.4" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/foodrescue.us\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/themes/MKReskin2017/js/suburbs-plugins.js?ver=1.0"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/themes/MKReskin2017/js/bootstrap.min.js?ver=2.3.2"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/themes/MKReskin2017/js/suburbs-custom.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var lollum_love_it_vars = {"ajaxurl":"https:\/\/foodrescue.us\/wp-admin\/admin-ajax.php","nonce":"1f63d19cbb","already_loved_message":"You have already loved this project.","error_message":"Sorry, there was a problem processing your request."};
/* ]]> */
</script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/themes/MKReskin2017/js/lollum-love.js?ver=1.0"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-includes/js/wp-embed.min.js?ver=5.2.2"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/codelights-shortcodes-and-widgets/js/cl-core.js?ver=1.4"></script>
<script type="text/javascript" src="https://foodrescue.us/wp-content/plugins/codelights-shortcodes-and-widgets/js/cl-counter.js?ver=1.4"></script>


<script type="text/javascript" id="">var _ctct_m="3c309192e6a26798df62ece3e625299c";</script>
</body></html>
